demourl=https://demo.opencart.com/
chromeD=P:\\Users\\vkamale\\Desktop\\other\\chromedriver.exe
IE=P:\\Users\\vkamale\\Desktop\\other\\IEDriverServer.exe
gecko=P:\\Users\\vkamale\\Desktop\\other\\geckodriver.exe


BrowserChoice=chromeD